<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-03T22:07:20.6640277"><title>Linux常见命令结合使用 | 外边世界</title><script type="application/json" id="virtual-toc-data">[{"id":"8000-pid","level":0,"title":"根据您提供的输出，程序监听在端口 8000 上的信息包含了 PID 和程序名称。在这个输出中：","anchor":"#8000-pid"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Linux常见命令结合使用 | 外边世界"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="外边世界 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/combiningcommonlinuxcommands.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Linux常见命令结合使用 | 外边世界"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/combiningcommonlinuxcommands.html#webpage",
    "url": "writerside-documentation/combiningcommonlinuxcommands.html",
    "name": "Linux常见命令结合使用 | 外边世界",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "外边世界 Help"
}</script><!-- End Schema.org --></head><body data-id="combiningCommonLinuxCommands" data-main-title="Linux常见命令结合使用" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>外边世界  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="combiningCommonLinuxCommands" id="combiningCommonLinuxCommands.md">Linux常见命令结合使用</h1><section class="chapter"><h2 id="8000-pid" data-toc="8000-pid">根据您提供的输出，程序监听在端口 <code class="code" id="-3aej89_3">8000</code> 上的信息包含了 PID 和程序名称。在这个输出中：</h2><ul class="list _bullet" id="-3aej89_4"><li class="list__item" id="-3aej89_5"><p>PID 是 <code class="code" id="-3aej89_6">71049</code>。</p></li><li class="list__item" id="-3aej89_7"><p>程序名称是 <code class="code" id="-3aej89_8">conmon</code>。</p></li></ul><p id="-3aej89_9">这意味着进程 <code class="code" id="-3aej89_10">conmon</code> 在监听端口 <code class="code" id="-3aej89_11">8000</code> 。您可以使用 <code class="code" id="-3aej89_12">ps</code> 命令来查找进程的详细信息，如下所示：</p><div class="code-block" data-lang="none">
ps -p 71049
</div><p id="-3aej89_14">或者，如果您需要更详细的信息，可以使用以下命令：</p><div class="code-block" data-lang="none">
ps -fp 71049
</div><p id="-3aej89_16">这将显示 PID 为 <code class="code" id="-3aej89_17">71049</code> 的进程的详细信息，包括命令行参数等。</p></section><div class="last-modified">Last modified: 03 五月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="portquery.html" class="navigation-links__prev">在 Linux 上，您可以使用以下命令根据端口查找正在运行的程序：</a><a href="linuxcommands.html" class="navigation-links__next">Linux常见命令</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>