<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-29T17:26:39.1019445"><title>docker常见问题 | 外边世界</title><script type="application/json" id="virtual-toc-data">[{"id":"warn0000-code-excerpt-server-docker-compose-yaml-version-is-obsolete","level":0,"title":"WARN[0000] /code/excerpt_server/docker-compose.yaml: version is obsolete","anchor":"#warn0000-code-excerpt-server-docker-compose-yaml-version-is-obsolete"},{"id":"docker-compose-yaml-version-3-version-is-obsolete-docker-compose-yaml-version-docker-compose","level":0,"title":"如果您已经将 docker-compose.yaml 文件中的 version 字段改为 3，但仍然收到警告消息 version is obsolete，可能是因为还有其他地方使用了过时的配置。请确保您的 docker-compose.yaml 文件中除了 version 字段之外，其他的配置也是符合新版本的 Docker Compose 格式的。","anchor":"#docker-compose-yaml-version-3-version-is-obsolete-docker-compose-yaml-version-docker-compose"},{"id":"docker-compose-build-warn0000-current-commit-information-was-not-captured-by-the-build-error-failed-to-read-current-commit-information-with-git-rev-parse-is-inside-work-tree","level":0,"title":"docker-compose build WARN[0000] current commit information was not captured by the build  error\u003d\"failed to read current commit information with git rev-parse --is-inside-work-tree\"","anchor":"#docker-compose-build-warn0000-current-commit-information-was-not-captured-by-the-build-error-failed-to-read-current-commit-information-with-git-rev-parse-is-inside-work-tree"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="docker常见问题 | 外边世界"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="外边世界 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docker常见问题.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="docker常见问题 | 外边世界"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docker常见问题.html#webpage",
    "url": "writerside-documentation/docker常见问题.html",
    "name": "docker常见问题 | 外边世界",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "外边世界 Help"
}</script><!-- End Schema.org --></head><body data-id="docker常见问题" data-main-title="docker常见问题" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>外边世界  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="docker常见问题" id="docker常见问题.md">docker常见问题</h1><section class="chapter"><h2 id="warn0000-code-excerpt-server-docker-compose-yaml-version-is-obsolete" data-toc="warn0000-code-excerpt-server-docker-compose-yaml-version-is-obsolete">WARN[0000] /code/excerpt_server/docker-compose.yaml: <code class="code" id="-z3cdmr_885">version</code> is obsolete</h2><p id="-z3cdmr_886">Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</p><ul class="list _bullet" id="-z3cdmr_887"><li class="list__item" id="-z3cdmr_888"><p>解决方法</p></li></ul><p id="-z3cdmr_889">警告消息中提到 <code class="code" id="-z3cdmr_890">version</code> 字段已过时，这意味着您的 <code class="code" id="-z3cdmr_891">docker-compose.yaml</code> 文件中使用了不再支持的版本字段。建议您更新 <code class="code" id="-z3cdmr_892">docker-compose.yaml</code> 文件，将 <code class="code" id="-z3cdmr_893">version</code> 字段更改为当前支持的版本。通常，最新版本的 Docker Compose 使用 <code class="code" id="-z3cdmr_894">version: '3'</code> 或更高版本。您可以将您的文件修改为类似以下的格式：</p><div class="code-block" data-lang="yaml">
version: '3'
services:
  your_service_name:
    image: your_image_name
    # 其他配置项...
</div><p id="-z3cdmr_896">请将 <code class="code" id="-z3cdmr_897">your_service_name</code> 替换为您的服务名称， <code class="code" id="-z3cdmr_898">your_image_name</code> 替换为您的 Docker 镜像名称，以及根据您的需求添加其他配置项。</p><p id="-z3cdmr_899">至于无法连接到 Docker 守护程序的问题，可能是由于 Docker 守守程序未运行或者您没有权限访问 Docker 守守程序的 Unix 套接字文件所致。您可以使用以下命令检查 Docker 守守程序的状态：</p><div class="code-block" data-lang="bash">
sudo systemctl status docker
</div><p id="-z3cdmr_901">如果 Docker 守守程序未运行，您可以使用以下命令启动它：</p><div class="code-block" data-lang="bash">
sudo systemctl start docker
</div></section><section class="chapter"><h2 id="docker-compose-yaml-version-3-version-is-obsolete-docker-compose-yaml-version-docker-compose" data-toc="docker-compose-yaml-version-3-version-is-obsolete-docker-compose-yaml-version-docker-compose">如果您已经将 <code class="code" id="-z3cdmr_904">docker-compose.yaml</code> 文件中的 <code class="code" id="-z3cdmr_905">version</code> 字段改为 <code class="code" id="-z3cdmr_906">3</code> ，但仍然收到警告消息 <code class="code" id="-z3cdmr_907">version is obsolete</code> ，可能是因为还有其他地方使用了过时的配置。请确保您的 <code class="code" id="-z3cdmr_908">docker-compose.yaml</code> 文件中除了 <code class="code" id="-z3cdmr_909">version</code> 字段之外，其他的配置也是符合新版本的 Docker Compose 格式的。</h2><p id="-z3cdmr_910">另外，关于无法连接到 Docker 守护程序的问题，请执行以下步骤：</p><ol class="list _decimal" id="-z3cdmr_911" type="1"><li class="list__item" id="-z3cdmr_912"><p id="-z3cdmr_913"><span class="control" id="-z3cdmr_914">检查 Docker 守守程序是否正在运行</span>：</p><p id="-z3cdmr_915">使用以下命令检查 Docker 守守程序的状态：</p><div class="code-block" data-lang="bash">
sudo systemctl status docker
</div><p id="-z3cdmr_917">如果 Docker 守守程序未运行，您可以使用以下命令启动它：</p><div class="code-block" data-lang="bash">
sudo systemctl start docker
</div></li><li class="list__item" id="-z3cdmr_919"><p id="-z3cdmr_920"><span class="control" id="-z3cdmr_921">检查权限问题</span>：</p><p id="-z3cdmr_922">确保您的用户具有适当的权限来访问 Docker 守守程序的 Unix 套接字文件 <code class="code" id="-z3cdmr_923">/var/run/docker.sock</code> 。您可以执行以下命令来检查文件权限：</p><div class="code-block" data-lang="bash">
ls -l /var/run/docker.sock
</div><p id="-z3cdmr_925">如果权限不正确，您可以使用 <code class="code" id="-z3cdmr_926">sudo</code> 命令运行 Docker Compose，或者将您的用户添加到 <code class="code" id="-z3cdmr_927">docker</code> 用户组中以获取访问权限：</p><div class="code-block" data-lang="bash">
sudo usermod -aG docker your_username
</div><p id="-z3cdmr_929">其中 <code class="code" id="-z3cdmr_930">your_username</code> 是您的用户名。</p></li><li class="list__item" id="-z3cdmr_931"><p id="-z3cdmr_932"><span class="control" id="-z3cdmr_933">重新加载 Docker 守守程序</span>：</p><p id="-z3cdmr_934">如果 Docker 守守程序正在运行但仍无法连接，您可以尝试重新加载它：</p><div class="code-block" data-lang="bash">
sudo systemctl reload docker
</div></li><li class="list__item" id="-z3cdmr_936"><p id="-z3cdmr_937"><span class="control" id="-z3cdmr_938">重启 Docker 守守程序</span>：</p><p id="-z3cdmr_939">如果以上步骤都没有解决问题，尝试重启 Docker 守守程序：</p><div class="code-block" data-lang="bash">
sudo systemctl restart docker
</div></li></ol></section><section class="chapter"><h2 id="docker-compose-build-warn0000-current-commit-information-was-not-captured-by-the-build-error-failed-to-read-current-commit-information-with-git-rev-parse-is-inside-work-tree" data-toc="docker-compose-build-warn0000-current-commit-information-was-not-captured-by-the-build-error-failed-to-read-current-commit-information-with-git-rev-parse-is-inside-work-tree">docker-compose build WARN[0000] current commit information was not captured by the build error=&quot;failed to read current commit information with git rev-parse --is-inside-work-tree&quot;</h2><ul class="list _bullet" id="-z3cdmr_942"><li class="list__item" id="-z3cdmr_943"><p>解决方法</p></li></ul><div class="code-block" data-lang="bash">
export BUILDX_GIT_INFO=false

</div></section><div class="last-modified">Last modified: 29 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker-容器导出mysql.html" class="navigation-links__prev">docker 容器导出MySQL</a><a href="安装docker.html" class="navigation-links__next">重新安装docker</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>