<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-29T21:57:45.5061135"><title>docker 容器导出MySQL | 外边世界</title><script type="application/json" id="virtual-toc-data">[{"id":"mysql","level":0,"title":"进入mysql容器","anchor":"#mysql"},{"id":"sn2okw_4","level":0,"title":"导出数据库","anchor":"#sn2okw_4"},{"id":"sn2okw_6","level":0,"title":"退出容器","anchor":"#sn2okw_6"},{"id":"sn2okw_8","level":0,"title":"将导出文件拷贝到宿主机","anchor":"#sn2okw_8"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="docker 容器导出MySQL | 外边世界"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="外边世界 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/dockerexportmysql.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="docker 容器导出MySQL | 外边世界"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/dockerexportmysql.html#webpage",
    "url": "writerside-documentation/dockerexportmysql.html",
    "name": "docker 容器导出MySQL | 外边世界",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "外边世界 Help"
}</script><!-- End Schema.org --></head><body data-id="dockerExportMysql" data-main-title="docker 容器导出MySQL" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>外边世界  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="dockerExportMysql" id="dockerExportMysql.md">docker 容器导出MySQL</h1><figure id="sn2okw_2"><img alt="image.png" src="images/image.png" title="image.png" width="240" height="325"></figure><section class="chapter"><h2 id="mysql" data-toc="mysql">进入mysql容器</h2><div class="code-block" data-lang="bash">
docker exec -it 容器名称/id bash
</div></section><section class="chapter"><h2 id="sn2okw_4" data-toc="sn2okw_4">导出数据库</h2><div class="code-block" data-lang="bash">
mysqldump -uroot -p密码 数据库名称 &gt; 导出文件.sql
</div></section><section class="chapter"><h2 id="sn2okw_6" data-toc="sn2okw_6">退出容器</h2><div class="code-block" data-lang="bash">
exit
</div></section><section class="chapter"><h2 id="sn2okw_8" data-toc="sn2okw_8">将导出文件拷贝到宿主机</h2><div class="code-block" data-lang="bash">
docker cp 容器名称:/导出文件.sql /宿主机路径
</div></section><div class="last-modified">Last modified: 29 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dockerfaq.html" class="navigation-links__next">docker常见问题</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>