<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-03T22:07:20.6640277"><title>在 Linux 上，您可以使用以下命令根据端口查找正在运行的程序： | 外边世界</title><script type="application/json" id="virtual-toc-data">[{"id":"lsof-8000-netstat-grep-netstat","level":0,"title":"如果您的系统中没有 lsof 命令，您可以尝试使用其他方式来查找正在监听端口 8000 的程序。一种常用的方法是使用 netstat 结合 grep 命令。以下是使用 netstat 的另一种方法：","anchor":"#lsof-8000-netstat-grep-netstat"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="在 Linux 上，您可以使用以下命令根据端口查找正在运行的程序： | 外边世界"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="外边世界 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/portquery.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="在 Linux 上，您可以使用以下命令根据端口查找正在运行的程序： | 外边世界"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/portquery.html#webpage",
    "url": "writerside-documentation/portquery.html",
    "name": "在 Linux 上，您可以使用以下命令根据端口查找正在运行的程序： | 外边世界",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "外边世界 Help"
}</script><!-- End Schema.org --></head><body data-id="portQuery" data-main-title="在 Linux 上，您可以使用以下命令根据端口查找正在运行的程序：" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>外边世界  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="portQuery" id="portQuery.md">在 Linux 上，您可以使用以下命令根据端口查找正在运行的程序：</h1><ol class="list _decimal" id="ab8g6k_2" type="1"><li class="list__item" id="ab8g6k_3"><p id="ab8g6k_4"><span class="control" id="ab8g6k_5">netstat</span>:</p><p id="ab8g6k_6">使用 <code class="code" id="ab8g6k_7">netstat</code> 命令可以查看当前系统上所有网络连接和监听的端口。您可以通过过滤特定端口来找到与之相关的程序。例如，要查找监听在端口 <code class="code" id="ab8g6k_8">8080</code> 上的程序，可以执行：</p><div class="code-block" data-lang="none">
sudo netstat -tuln | grep :8080
</div><p id="ab8g6k_10">这将显示监听在端口 <code class="code" id="ab8g6k_11">8080</code> 上的所有 TCP 连接，以及与之关联的 PID。</p></li><li class="list__item" id="ab8g6k_12"><p id="ab8g6k_13"><span class="control" id="ab8g6k_14">lsof</span>:</p><p id="ab8g6k_15"><code class="code" id="ab8g6k_16">lsof</code> 命令可以显示系统中打开的文件、套接字和进程等信息。通过指定端口号，可以查找到占用该端口的进程。例如，要查找端口 <code class="code" id="ab8g6k_17">8080</code> 的进程，可以执行：</p><div class="code-block" data-lang="none">
sudo lsof -i :8080
</div><p id="ab8g6k_19">或者，如果您只想获取进程的 PID，可以使用 <code class="code" id="ab8g6k_20">-t</code> 选项：</p><div class="code-block" data-lang="none">
sudo lsof -ti :8080
</div></li><li class="list__item" id="ab8g6k_22"><p id="ab8g6k_23"><span class="control" id="ab8g6k_24">ss</span>:</p><p id="ab8g6k_25"><code class="code" id="ab8g6k_26">ss</code> 命令也可以用来查看系统中的套接字和进程。通过过滤特定端口，您可以找到正在使用该端口的进程。例如，要查找监听在端口 <code class="code" id="ab8g6k_27">8080</code> 上的程序，可以执行：</p><div class="code-block" data-lang="none">
sudo ss -tuln | grep :8080
</div></li></ol><section class="chapter"><h2 id="lsof-8000-netstat-grep-netstat" data-toc="lsof-8000-netstat-grep-netstat">如果您的系统中没有 <code class="code" id="ab8g6k_30">lsof</code> 命令，您可以尝试使用其他方式来查找正在监听端口 <code class="code" id="ab8g6k_31">8000</code> 的程序。一种常用的方法是使用 <code class="code" id="ab8g6k_32">netstat</code> 结合 <code class="code" id="ab8g6k_33">grep</code> 命令。以下是使用 <code class="code" id="ab8g6k_34">netstat</code> 的另一种方法：</h2><div class="code-block" data-lang="none">
sudo netstat -tulnp | grep 8000
</div><p id="ab8g6k_36">在这个命令中：</p><ul class="list _bullet" id="ab8g6k_37"><li class="list__item" id="ab8g6k_38"><p><code class="code" id="ab8g6k_39">-p</code> 选项用于显示与每个网络连接相关联的 PID 和程序名称。</p></li><li class="list__item" id="ab8g6k_40"><p><code class="code" id="ab8g6k_41">tuln</code> 分别表示显示 TCP 连接、UDP 连接、监听状态、以数字形式显示地址和端口号。</p></li><li class="list__item" id="ab8g6k_42"><p><code class="code" id="ab8g6k_43">grep 8000</code> 用于过滤出监听端口为 <code class="code" id="ab8g6k_44">8000</code> 的行。</p></li></ul><p id="ab8g6k_45">这将返回监听在端口 <code class="code" id="ab8g6k_46">8000</code> 上的程序的信息，包括 PID 和程序名称。</p><p id="ab8g6k_47">如果您没有 <code class="code" id="ab8g6k_48">lsof</code> 命令，并且上述方法仍无法找到相关信息，请检查您的系统是否具有其他类似的工具，或者尝试安装 <code class="code" id="ab8g6k_49">lsof</code> 命令。</p></section><div class="last-modified">Last modified: 03 五月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dockerinstall.html" class="navigation-links__prev">重新安装docker</a><a href="combiningcommonlinuxcommands.html" class="navigation-links__next">Linux常见命令结合使用</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>