<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-29T17:26:39.1009454"><title>重新安装docker | 外边世界</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="重新安装docker | 外边世界"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="外边世界 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/安装docker.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="重新安装docker | 外边世界"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/安装docker.html#webpage",
    "url": "writerside-documentation/安装docker.html",
    "name": "重新安装docker | 外边世界",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "外边世界 Help"
}</script><!-- End Schema.org --></head><body data-id="安装docker" data-main-title="重新安装docker" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>外边世界  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="安装docker" id="安装docker.md">重新安装docker</h1><p id="q5ie6j_132">如果执行 <code class="code" id="q5ie6j_133">sudo systemctl status docker</code> 提示 <code class="code" id="q5ie6j_134">Unit docker.service could not be found</code> ，这意味着在您的系统上 Docker 服务的 Systemd 单元文件不存在，可能是因为 Docker 并未正确安装，或者安装过程中出现了问题。</p><p id="q5ie6j_135">您可以尝试重新安装 Docker，并确保安装过程中没有出现任何错误。以下是重新安装 Docker 的一般步骤：</p><ol class="list _decimal" id="q5ie6j_136" type="1"><li class="list__item" id="q5ie6j_137"><p id="q5ie6j_138"><span class="control" id="q5ie6j_139">卸载 Docker</span>:</p><p id="q5ie6j_140">首先，您可以尝试卸载当前的 Docker 安装。执行以下命令：</p><div class="code-block" data-lang="bash">
sudo yum remove docker docker-ce docker-engine docker.io containerd runc
</div></li><li class="list__item" id="q5ie6j_142"><p id="q5ie6j_143"><span class="control" id="q5ie6j_144">删除 Docker 文件</span>:</p><p id="q5ie6j_145">删除 Docker 的相关文件和目录：</p><div class="code-block" data-lang="bash">
sudo rm -rf /var/lib/docker /etc/docker
</div></li><li class="list__item" id="q5ie6j_147"><p id="q5ie6j_148"><span class="control" id="q5ie6j_149">重新安装 Docker</span>:</p><p id="q5ie6j_150">安装 Docker 的最新版本。您可以按照 Docker 官方文档中的指南进行安装：https://docs.docker.com/engine/install/</p><p id="q5ie6j_151">通常，在 CentOS/RHEL 上安装 Docker 的命令如下：</p><div class="code-block" data-lang="bash">
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install docker-ce docker-ce-cli containerd.io
</div></li><li class="list__item" id="q5ie6j_153"><p id="q5ie6j_154"><span class="control" id="q5ie6j_155">启动 Docker 服务</span>:</p><p id="q5ie6j_156">安装完成后，您可以尝试启动 Docker 服务：</p><div class="code-block" data-lang="bash">
sudo systemctl start docker
</div></li><li class="list__item" id="q5ie6j_158"><p id="q5ie6j_159"><span class="control" id="q5ie6j_160">检查 Docker 版本</span>:</p><p id="q5ie6j_161">最后，您可以再次检查 Docker 版本，确保它已经正确安装并正在运行：</p><div class="code-block" data-lang="bash">
docker --version
</div></li></ol><div class="last-modified">Last modified: 29 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker常见问题.html" class="navigation-links__prev">docker常见问题</a><a href="端口查询.html" class="navigation-links__next">在 Linux 上，您可以使用以下命令根据端口查找正在运行的程序：</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>